@import (less) "../../styles/gridsquare.less";

.boxy
{
    border: 2px solid black;
    width: 90%;
    margin-top: 10px;
    margin-left: 5px;
    background-color: #efe;
}

.iconlabel
{
    margin-left: 5px;
    font-size: 14px; 
    font-weight: 600; 
    line-height: 20%;
    width: 100%; 
    align-content: center;
}
