.grid-square {
    display: grid;
    grid-template-columns: 50% 50%;
  }
  
  .item11 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    padding: 5px; /* top right bottom left */
    margin: 4px;
  }
  
  .item12 {
    grid-column: 2 / 2;
    grid-row: 1 / 2;
    padding: 5px; /* top right bottom left */
    margin: 4px;
  }
  
  .item21 {
    grid-row: 2 / 2;
    grid-column: 1 / 2;
    padding: 5px; /* top right bottom left */
    margin: 4px;
  }
  
  .item22 {
    grid-row: 2 / 2;
    grid-column: 2 / 2;
    padding: 5px; /* top right bottom left */
    margin: 4px;
  }
  
  .mat-expansion-panel-body {
    padding: 0 !important;
  }
