@import (less) "../../styles/gridsquare.less";

.short {
    font-size: small;
    text-align: right;
  }
  
  .short-hd {
    font-size: medium;
    text-align: right;
    font-weight: bold;
  }
  
  .short-holder {
    margin-right: 18px;
  }

  // the minimum slider width is hardcoded to 112
  .mat-mdc-slider {
    min-width: 100px;
  }
  