    :host {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, 
        "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      font-size: 14pt;
      color: #333;
      box-sizing: border-box;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;

    }
  
    .toolbar {
      width: 100%;
      height: 40px;
      background-color: #1976d2;
      color: white;
      font-weight: 600;
      text-align: center;
    }
  
  .grid-container {
    display: grid;
    grid-template-columns: auto auto; 
    height: 100%;
    width: 100%;
    column-gap: 0px;
  }
  
  .side_panel {
    grid-column: 1 / 1;
  }
  
  .video_view {
    grid-column: 2 / 2;
    position:relative; top:0; left:0;
  }
  

  