:host {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, 
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 14pt;
  color: #333;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.toolbar {
  width: 100%;
  height: 40px;
  background-color: #1976d2;
  color: white;
  font-weight: 600;
  text-align: center;
}

.a-form {
    min-width: 150px;
    max-width: 800px;
    width: 100%;
  }
  
  .full-width {
    width: 100%;
  }


  .grid-container {
    display: grid;
    grid-template-columns: 120px 80%;
  }
  
  .item1 {
    grid-column: 1 / 2;
  }
  
  .item2 {
    grid-column: 2 / 2;
    position:relative; top:0; left:0;
  }
  
  .item3 {
    grid-column: 2 / 2;
    position:absolute; top:0; left:0;
  }
  